# Environment Settings
AGENT_ENVIRONMENT="development"
AGENT_DEBUG=True

# API Settings
AGENT_API_HOST="0.0.0.0"
AGENT_API_PORT=8080
AGENT_API_VERSION="2.1.0"

# Logging Settings
AGENT_LOG_LEVEL="INFO"
AGENT_LOG_FILE="logs/agent_system.log"

# MCP Settings
AGENT_MCP_URL="http://localhost:8888/mcp/"
# AGENT_MCP_URL="http://host.docker.internal:8888/mcp"
AGENT_MCP_CONNECTION_RETRIES=5
AGENT_MCP_CONNECTION_TIMEOUT=2

# LLM Settings
AGENT_LLM_PROVIDER="ollama"
AGENT_LLM_MODEL="qwen3:8b"
AGENT_LLM_API_BASE_URL="http://localhost:11434"
AGENT_LLM_TEMPERATURE=0.1
AGENT_LLM_TIMEOUT=180
AGENT_LLM_TOP_P=1.0
AGENT_LLM_TOP_K=1
AGENT_LLM_NUM_CTX=40960
AGENT_LLM_STREAM=False       
AGENT_LLM_FORMAT=""          

# Agent Registry Settings
AGENT_AGENTS_MODULE_PATH="agents.implementations"
