# Environment Settings
AGENT_ENVIRONMENT="development"
AGENT_DEBUG=True

# API Settings
AGENT_API_HOST="0.0.0.0"
AGENT_API_PORT=8080
AGENT_API_VERSION="2.1.0"

# Logging Settings
AGENT_LOG_LEVEL="INFO"
AGENT_LOG_FILE="logs/agent_system.log"

# MCP Settings
AGENT_MCP_URL="http://localhost:8888/mcp/"
# AGENT_MCP_URL="http://host.docker.internal:8888/mcp"
AGENT_MCP_CONNECTION_RETRIES=5
AGENT_MCP_CONNECTION_TIMEOUT=2

# AWS Bedrock Settings
AGENT_AWS_REGION="us-east-1"
AGENT_AWS_BEARER_TOKEN_BEDROCK="your-aws-bearer-token-here"


# LLM Settings (Bedrock Parameters)
AGENT_LLM_TEMPERATURE=0.7
AGENT_LLM_TOP_P=0.9
# AGENT_LLM_MAX_TOKENS=1500(Default로 최대 max 토큰으로 설정)
AGENT_LLM_TIMEOUT=180
AGENT_LLM_STREAM=False

# Agent Registry Settings
AGENT_AGENTS_MODULE_PATH="agents.implementations"